CREATE DATABASE QLKHO
GO
USE QLKHO
GO

CREATE TABLE NHAP(
    SOHDN nvarchar(10) PRIMARY KEY, 
    MAVT nvarchar(10),
    SOLUONGN INT,
	DONGIAN INT,
	NGAYN SMALLDATETIME
);

CREATE TABLE XUAT(
    SOHDX nvarchar(10) PRIMARY KEY ,
    MAVT nvarchar(10),
    SOLUONGX INT,
	DONGIAX INT,
	NGAYX SMALLDATETIME
);
CREATE TABLE TON(
	MAVT nvarchar(10),
	TENVT nvarchar(50),
	SOLUONGT INT
);

ALTER TABLE NHAP ADD CONSTRAINT FK_NHAP
FOREIGN KEY (MAVT) REFERENCES TON (MAVT);
ALTER TABLE XUAT ADD CONSTRAINT FK_XUAT
FOREIGN KEY (MAVT) REFERENCES TON (MAVT);

INSERT INTO TON VALUES
('VT_GV', 'GẠCH', 5000),
('VT_XM', 'XI-MANG', 2000),
('VT_DA','ĐÁ',3000),
('VT_S','SẮT',4000),
('VT_T'),'THÉP',6000);
INSERT INTO NHAP VALUES
('123','VT_GV',10000,5000000,'19-02-2023'),
('234','VT_XM',10000,5000000,'19-02-2023'),
('345','VT_S',10000,5000000,'19-02-2023');
INSERT INTO XUAT VALUES
('12','VT_GV',5000,2500000,'19-02-2023')
('23','VT_XM',8000,1000000,'19-02-2023')
